apiVersion: v1
kind: Secret
metadata:
  name: simple-secret-username
  labels:
    v1.secret.runo.rocks/managed: "true"
  annotations:
    v1.secret.runo.rocks/generate-0: username
    v1.secret.runo.rocks/length-0: "8"
type: Opaque
data: